anyio==3.5.0
asgiref==3.5.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
ctranslate2==3.0.0
fastapi==0.76.0
filelock==3.6.0
h11==0.13.0
huggingface-hub==0.5.1
idna==3.3
importlib-metadata==4.11.3
joblib==1.1.0
Morfessor==2.0.6
nltk==3.7
numpy==1.21.6
packaging==21.3
Pillow==9.1.0
polyglot==16.7.4
pycld2==0.41
pydantic==1.9.0
PyICU==2.9
pyparsing==3.0.8
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
sacremoses==0.0.53
sentencepiece==0.1.96
six==1.16.0
sniffio==1.2.0
starlette==0.18.0
tokenizers==0.12.1
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
zipp==3.8.0
pythainlp
khmer-nltk
ja_sentence_segmenter
